POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test
      
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=test
DB_ENTITIES=src/entities/*.entity.ts
DB_SYNCRONIZE=true
DB_LOGGING=true
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=migrations


JWT_SECRET=OPrivet
JWT_EXPIRES=3600m
