POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=brown
      
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=brown
DB_ENTITIES=src/entities/*.entity.ts
DB_SYNCRONIZE=true
DB_LOGGING=true
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=migrations


JWT_SECRET=dgfjkhgdjkgfhdfjk
JWT_EXPIRES=3600m
